# This file defines the MIB collections used in the hobbit-snmphosts.cfg file.
# A MIB collection is retrieved and sent as a single status/data message
#
# A MIB collection consists of one or more sets of data. Since each set
# is requested as one SNMP request, you cannot have too many in one set.
#
# For each data item, we provide a name (this appears in the status
# message), and the corresponding OID we use to retrieve the data.
# For simple MIB's (e.g. the SNMP MIB) the OID is the full OID, typically
# with a ".0" at the end. For tabular MIB's you provide the OID without
# the index - this is tagged onto the OID before requesting it, based on
# the index chosen from the hobbit-snmphosts.cfg entry.

[systemmib]
	sysDescr = SNMPv2-MIB::sysDescr.0
	sysUpTime = RFC1213-MIB::sysUpTime.0
	sysContact = SNMPv2-MIB::sysContact.0
	sysName = SNMPv2-MIB::sysName.0
	sysLocation = SNMPv2-MIB::sysLocation.0
	sysServices = SNMPv2-MIB::sysServices.0
	sysObjectID = SNMPv2-MIB::sysObjectID.0

[snmpmib]
	snmpInPkts = SNMPv2-MIB::snmpInPkts.0
	snmpOutPkts = SNMPv2-MIB::snmpOutPkts.0
	snmpInBadVersions = SNMPv2-MIB::snmpInBadVersions.0
	snmpInBadCommunityNames = SNMPv2-MIB::snmpInBadCommunityNames.0
	snmpInBadcommunityUses = SNMPv2-MIB::snmpInBadCommunityUses.0
	snmpInASMParseErrs = SNMPv2-MIB::snmpInASNParseErrs.0
	snmpInTooBigs = SNMPv2-MIB::snmpInTooBigs.0
	snmpInNoSuchNames = SNMPv2-MIB::snmpInNoSuchNames.0
	snmpInBadValues = SNMPv2-MIB::snmpInBadValues.0
	snmpInReadOnlys = SNMPv2-MIB::snmpInReadOnlys.0
	snmpInGenErrs = SNMPv2-MIB::snmpInGenErrs.0
	snmpInTotalReqVars = SNMPv2-MIB::snmpInTotalReqVars.0
	snmpInTotalSetVars = SNMPv2-MIB::snmpInTotalSetVars.0
	snmpInGetRequests = SNMPv2-MIB::snmpInGetRequests.0
	snmpInGetNexts = SNMPv2-MIB::snmpInGetNexts.0
	snmpInSetRequests = SNMPv2-MIB::snmpInSetRequests.0
	snmpInGetResponses = SNMPv2-MIB::snmpInGetResponses.0
	snmpInTraps = SNMPv2-MIB::snmpInTraps.0
	snmpOutTooBigs = SNMPv2-MIB::snmpOutTooBigs.0
	snmpOutNoSuchNames = SNMPv2-MIB::snmpOutNoSuchNames.0
	snmpOutBadValues = SNMPv2-MIB::snmpOutBadValues.0
	snmpOutGenErrs = SNMPv2-MIB::snmpOutGenErrs.0
	snmpOutGetRequests = SNMPv2-MIB::snmpOutGetRequests.0
	snmpOutGetNexts = SNMPv2-MIB::snmpOutGetNexts.0
	snmpOutSetRequests = SNMPv2-MIB::snmpOutSetRequests.0
	snmpOutGetResponses = SNMPv2-MIB::snmpOutGetResponses.0
	snmpOutTraps = SNMPv2-MIB::snmpOutTraps.0
	snmpSilentDrops = SNMPv2-MIB::snmpSilentDrops.0
	snmpProxyDrops = SNMPv2-MIB::snmpProxyDrops.0

[icmpmib]
	icmpInMsgs = IP-MIB::icmpInMsgs.0
	icmpInErrors = IP-MIB::icmpInErrors.0
	icmpInDestUnreachs = IP-MIB::icmpInDestUnreachs.0
	icmpInTimeExcds = IP-MIB::icmpInTimeExcds.0
	icmpInParmProbs = IP-MIB::icmpInParmProbs.0
	icmpInSrcQuenchs = IP-MIB::icmpInSrcQuenchs.0
	icmpInRedirects = IP-MIB::icmpInRedirects.0
	icmpInEchos = IP-MIB::icmpInEchos.0
	icmpInEchoReps = IP-MIB::icmpInEchoReps.0
	icmpInTimestamps = IP-MIB::icmpInTimestamps.0
	icmpInTimestampReps = IP-MIB::icmpInTimestampReps.0
	icmpInAddrMasks = IP-MIB::icmpInAddrMasks.0
	icmpInAddrMaskReps = IP-MIB::icmpInAddrMaskReps.0
	icmpOutMsgs = IP-MIB::icmpOutMsgs.0
	icmpOutErrors = IP-MIB::icmpOutErrors.0
	icmpOutDestUnreachs = IP-MIB::icmpOutDestUnreachs.0
	icmpOutTimeExcds = IP-MIB::icmpOutTimeExcds.0
	icmpOutParmProbs = IP-MIB::icmpOutParmProbs.0
	icmpOutSrcQuenchs = IP-MIB::icmpOutSrcQuenchs.0
	icmpOutRedirects = IP-MIB::icmpOutRedirects.0
	icmpOutEchos = IP-MIB::icmpOutEchos.0
	icmpOutEchoReps = IP-MIB::icmpOutEchoReps.0
	icmpOutTimestamps = IP-MIB::icmpOutTimestamps.0
	icmpOutTimestampReps = IP-MIB::icmpOutTimestampReps.0
	icmpOutAddrMasks = IP-MIB::icmpOutAddrMasks.0
	icmpOutAddrMaskReps = IP-MIB::icmpOutAddrMaskReps.0

[ifmib]
	keyidx (IF-MIB::ifDescr)
	keyidx [IF-MIB::ifPhysAddress]
	keyidx <IF-MIB::ifName>
	validx {IP-MIB::ipAdEntIfIndex}
	ifDescr = IF-MIB::ifDescr
	ifType = IF-MIB::ifType
	ifMtu = IF-MIB::ifMtu
	ifSpeed = IF-MIB::ifSpeed
	ifPhysAddress = IF-MIB::ifPhysAddress
	ifAdminStatus = IF-MIB::ifAdminStatus
	ifOperStatus = IF-MIB::ifOperStatus
	ifLastChange = IF-MIB::ifLastChange
	ifInOctets = IF-MIB::ifInOctets
	ifInUcastPkts = IF-MIB::ifInUcastPkts
	ifInNUcastPkts = IF-MIB::ifInNUcastPkts
	ifInDiscards = IF-MIB::ifInDiscards
	ifInErrors = IF-MIB::ifInErrors
	ifInUnknownProtos = IF-MIB::ifInUnknownProtos
	ifOutOctets = IF-MIB::ifOutOctets
	ifOutUcastPkts = IF-MIB::ifOutUcastPkts
	ifOutNUcastPkts = IF-MIB::ifOutNUcastPkts
	ifOutDiscards = IF-MIB::ifOutDiscards
	ifOutErrors = IF-MIB::ifOutErrors
	ifOutQLen = IF-MIB::ifOutQLen
	# The following are extension variables, they may not exist
	extra
	ifName = IF-MIB::ifName
	ifInMulticastPkts = IF-MIB::ifInMulticastPkts
	ifInBroadcastPkts = IF-MIB::ifInBroadcastPkts
	ifOutMulticastPkts = IF-MIB::ifOutMulticastPkts
	ifOutBroadcastPkts = IF-MIB::ifOutBroadcastPkts
	ifHCInOctets = IF-MIB::ifHCInOctets
	ifHCInUcastPkts = IF-MIB::ifHCInUcastPkts
	ifHCInMulticastPkts = IF-MIB::ifHCInMulticastPkts
	ifHCInBroadcastPkts = IF-MIB::ifHCInBroadcastPkts
	ifHCOutOctets = IF-MIB::ifHCOutOctets
	ifHCOutUcastPkts = IF-MIB::ifHCOutUcastPkts
	ifHCOutMulticastPkts = IF-MIB::ifHCOutMulticastPkts
	ifHCOutBroadcastPkts = IF-MIB::ifHCOutBroadcastPkts
	ifLinkUpDownTrapEnable = IF-MIB::ifLinkUpDownTrapEnable
	ifHighSpeed = IF-MIB::ifHighSpeed
	ifPromiscuousMode = IF-MIB::ifPromiscuousMode
	ifConnectorPresent = IF-MIB::ifConnectorPresent
	ifAlias = IF-MIB::ifAlias
	ifCounterDiscontinuityTime = IF-MIB::ifCounterDiscontinuityTime

[ipstats]
	ipInReceives = IP-MIB::ipSystemStatsInReceives
	ipInHdrErrors = IP-MIB::ipSystemStatsInHdrErrors
	ipInAddrErrors = IP-MIB::ipSystemStatsInAddrErrors
	ipInUnknownProtos = IP-MIB::ipSystemStatsInUnknownProtos
	ipInForwDatagrams = IP-MIB::ipSystemStatsInForwDatagrams
	ipReasmReqds = IP-MIB::ipSystemStatsReasmReqds
	ipReasmOKs = IP-MIB::ipSystemStatsReasmOKs
	ipReasmFails = IP-MIB::ipSystemStatsReasmFails
	ipInDiscards = IP-MIB::ipSystemStatsInDiscards
	ipInDelivers = IP-MIB::ipSystemStatsInDelivers
	ipOutRequests = IP-MIB::ipSystemStatsOutRequests
	ipOutNoRoutes = IP-MIB::ipSystemStatsOutNoRoutes
	ipOutDiscards = IP-MIB::ipSystemStatsOutDiscards
	ipOutFragFails = IP-MIB::ipSystemStatsOutFragFails
	ipOutFragCreates = IP-MIB::ipSystemStatsOutFragCreates
	ipDiscontinuityTime = IP-MIB::ipSystemStatsDiscontinuityTime
	ipRefreshRate = IP-MIB::ipSystemStatsRefreshRate

