#
#CONFIGURATION fsmon.vbs
#
# Monitor folders and files of the filesystem
#
# * Directory monitoring
#
#DIR name "path" warnrule panicrule description
#
# name : title of the directory rule (smtpqueue for example). Must be one word argument.
# "path" : full path of the directory to check. path must be enclosed by double quotes '"'
# warnrule : <20 mean that the directory must countains less than 20 elements. Operators available are '<', '=', '>'. 
#            Used for Yellow state.
# panicrule : same as warnrule. Used for red state. (If warnrule uses the '=' operator, panicrule must be identical 
#             to warnrule)
# description : may describe the alert and what to do in this case. description must be enclosed by double quotes '"'. 
#               description will appear only in alert states
#
#
# * File monitoring
#
# no file monitoring directive in this version
#
#
# All arguments are separated with spaces
#
# Examples : 
#
# Directory Example : Will check than the IIS smtp queue directory contains less than 10 files
# DIR smtpqueue "C:\Inetpub\mailroot\Queue" <10 <50 "Smtp doesn't seem to send mails. Please check the smtp server"
#
#

