# Defaults from many Linux installations (ipcs -l):
#	max size of message (bytes) = 8192
#	default max size of queue (bytes) = 16384

# Maximum size of any given BFQ message
# In a future release, libxymon can guarantee this will be honored,
# however at the moment it really should be set to $MAXMSG_BFQ * 
# $MAXMSGSPERCOMBO to guard against pathologically large or 
# uncompressable "combination" messages generated internally.
# In practice, the message size will typically be far lower for 
# all but the largest xymon installations.
kernel.msgmax=52428800

# Maximum size of backfeed queue
# This is really just a safety valve to prevent a wedged xymond from 
# triggering an OOM kill. 512M is probably sufficient, again, for 
# all but the largest installs.
kernel.msgmnb=536870912

